# TitanProject

./: TitanProject.sln
Titan.Core/: Titan.Core.csproj
Titan.Core/Common/: BaseEntity.cs  IActivatable.cs  IAuditable.cs  IOrdered.cs  ISoftDeletable.cs  ITransient.cs
Titan.Core/Utils/: MainUtils.cs
Titan.Data/: Titan.Data.csproj  TitanContext.cs
Titan.Data/Mapping/: CurrencyMap.cs  CustomerMap.cs  CustomerTransactionMap.cs  ExchangeRateMap.cs  InvoiceLineMap.cs  InvoiceMap.cs  ItemMap.cs  StockTransactionMap.cs  WarehouseMap.cs
Titan.Data/Migrations/: 20251122084331_InitialCreate.Designer.cs  20251122084331_InitialCreate.cs  20251123175651_EditStockTrans.Designer.cs  20251123175651_EditStockTrans.cs  20251211200246_editItems.Designer.cs  20251211200246_editItems.cs  20251211204336_editCustomer.Designer.cs  20251211204336_editCustomer.cs  20251211205032_editCustomer2.Designer.cs  20251211205032_editCustomer2.cs  20251211211113_createAttribute.cs  (+12 more)
Titan.Tests/: UnitTest1.cs
Titan.WinForms/: App.config  MainView.Designer.cs  MainView.cs  MainView.resx  MainViewModel.cs  Program.cs  Titan.WinForms.csproj
Titan.WinForms/Models/: ItemModel.cs  QuickSaleModel.cs  QuikSaleLineModel.cs
Titan.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Titan.WinForms/UserControls/: CurrencyListView.Designer.cs  CurrencyListView.cs  CustomerListView.Designer.cs  CustomerListView.cs  CustomerListView.resx  CustomerTransactionListView.Designer.cs  CustomerTransactionListView.cs  ExchangeRateListView.Designer.cs  ExchangeRateListView.cs  InvoiceListView.Designer.cs  InvoiceListView.cs  InvoiceListView.resx  ItemListView.Designer.cs  ItemListView.cs  ItemListView.resx  QuickSaleView.Designer.cs  QuickSaleView.cs  StockTransactionListView.Designer.cs  StockTransactionListView.cs  UnitListView.Designer.cs  UnitListView.cs  WarehouseListView.Designer.cs  WarehouseListView.cs  WarehouseListView.resx
Titan.WinForms/Views/: CurrencyView.Designer.cs  CurrencyView.cs  CustomerListModalView.Designer.cs  CustomerListModalView.cs  CustomerSelectView.Designer.cs  CustomerSelectView.cs  CustomerSelectView.resx  CustomerTransactionListModalView.Designer.cs  CustomerTransactionListModalView.cs  CustomerView.Designer.cs  CustomerView.cs  InvoiceView.Designer.cs  InvoiceView.cs  ItemView.Designer.cs  ItemView.cs  QuickSalePaymentView.Designer.cs  QuickSalePaymentView.cs  UnitView.Designer.cs  UnitView.cs  WarehouseView.Designer.cs  WarehouseView.cs
(+21 files in other folders)
